DipWPF/MainWindow.xaml

<Window x:Class="DipWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:DipWPF"
        mc:Ignorable="d"
       Title="Математическое моделирование" MinHeight="450" MinWidth="800" Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="funcBtn" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="GridMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="GrdHeader" Grid.Row="0" Background=" #445c93">
                <Button x:Name="BtnBack"  HorizontalAlignment="Left" Click="BtnBack_Click">
                    <fa:ImageAwesome Icon="ArrowLeft"/>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BtnLectures" Content="Лекции" 
                            Visibility="Hidden" Style="{StaticResource funcBtn}" Click="BtnLectures_Click"/>
                    <Button x:Name="BtnUsers" Content="Пользователи" 
                            Visibility="Hidden" Style="{StaticResource funcBtn}" Click="BtnUsers_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnLogout" Content="Выйти" 
                            Visibility="Hidden" Style="{StaticResource funcBtn}" Click="BtnLogout_Click"/>
                    <Button x:Name="BtnAccount"  Visibility="Hidden" Click="BtnAccount_Click">
                        <fa:ImageAwesome Icon="User"/>
                    </Button>
                </StackPanel>
                
            </Grid>

            <Grid x:Name="GrdMainContent" Grid.Row="1" Background="White">
                <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" ContentRendered="FrameMain_ContentRendered"></Frame>
            </Grid>


        </Grid>


    </Grid>
</Window>
