DipWPF/Windows/AddUser.xaml

<Window x:Class="DipWPF.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DipWPF.Windows"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="450" Width="800">
    <Grid>
        <StackPanel Height="auto" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Margin="0,0,0,25">
                <TextBlock Text="Логин" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="TbLogin"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
            </Grid>
            <Grid Margin="0,0,0,25">
                <TextBlock Text="Пароль" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="TbPassword"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
            </Grid>
            <Grid x:Name="GridFirstName" Margin="0,0,0,25" >
                <TextBlock Text="Имя" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="TbFirstName"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
            </Grid>
            <Grid x:Name="GridSurname" Margin="0,0,0,25" >
                <TextBlock Text="Фамилия" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="TbSurname"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
            </Grid>
            <Grid x:Name="GridPatronomic" Margin="0,0,0,0" >
                <TextBlock Text="Отчество" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="TbPatronomic"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
            </Grid>

            <Button x:Name="BtnAddUser" Content="Добавить" Height="30" Width="150" Margin="0,30,0,0" Click="BtnAddUser_Click" IsDefault="True"></Button>
        </StackPanel>
    </Grid>
</Window>
