DipWPF/Pages/CurrentUserPage.xaml

<Page x:Class="DipWPF.Pages.CurrentUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Личные данные" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Имя"></TextBlock>
                    <TextBox x:Name="TbName" Text="{Binding Name}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Фамилия"></TextBlock>
                    <TextBox x:Name="TbSurname" Text="{Binding Surname}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Логин"></TextBlock>
                    <TextBox x:Name="TbLogin" Text="{Binding Login}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,40">
                    <TextBlock Text="Пароль"></TextBlock>
                    <TextBox x:Name="TbPassword" Text="{Binding Password}"></TextBox>
                </StackPanel>
                <Button x:Name="SaveData" Content="Сохранить" Margin="5" Click="SaveData_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
