DipWPF/Pages/PDFPage.xaml

<Page x:Class="DipWPF.Pages.PDFPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:local="clr-namespace:DipWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PDFPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnAddLecture" Content="Добавить лекцию" Click="BtnAddLecture_Click"/>
                <Button x:Name="BtnDeleteLecture" Content="Удалить лекцию" Click="BtnDeleteLecture_Click"/>
                <Button x:Name="BtnChangeLecture" Content="Изменить лекцию" Click="BtnChangeLecture_Click"/>
            </StackPanel>
        </Grid>
        
        <ListBox x:Name="ListBoxLectures" Grid.Column="0" Grid.Row="1" SelectionChanged="ListBoxLectures_SelectionChanged" SelectedItem="{Binding CurrentLecture}"/>


        <wpf:ChromiumWebBrowser x:Name="PdfViewer" Grid.Column="1" Grid.Row="1"/> 
        
    </Grid>
</Page>
