DipWPF/Pages/UsersPage.xaml

<Page x:Class="DipWPF.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <WrapPanel Grid.Row="0">
                <Button x:Name="ButtonAddAdmin" Click="ButtonAddAdmin_Click" Content="Добавить администратора" Width="auto" Height="30" Margin="10,20,0,0"/>
                <Button x:Name="ButtonAddTeacher" Click="ButtonAddTeacher_Click" Content="Добавить преподавателя" Width="auto" Height="30" Margin="10,20,0,0"/>
                <Button x:Name="ButtonAddStudent" Click="ButtonAddStudent_Click" Content="Добавить студента" Width="auto" Height="30" Margin="10,20,0,0"/>
            </WrapPanel>

            <!--<StackPanel Width="150" Height="40" HorizontalAlignment="Right">
                <TextBlock Text="Выбор таблицы"/>
                
                <ComboBox x:Name="ComboTables" SelectionChanged="ComboTables_SelectionChanged">
                    <ComboBoxItem Content="Администраторы"></ComboBoxItem>
                    <ComboBoxItem Content="Преподаватели"></ComboBoxItem>
                    <ComboBoxItem Content="Студенты"></ComboBoxItem>
                </ComboBox>
                
            </StackPanel>-->
            
        </Grid>

        <!--<DataGrid x:Name="DataGridUsers"  Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Content="Удалить" Width="100" Height="20" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid x:Name="DataGridUsers"  Grid.Row="1" CellEditEnding="ChangeValueDataGrid" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Content="Удалить" Width="100" Height="20" Click="BtnDelete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
